# Unified

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  local.properties.example  settings.gradle.kts
.github/workflows/: ci.yml  docs.yml  publish.yml  release.yml
docs/: commands.md  configuration.md  database.md  getting-started.md  gui.md  modules.md  testing.md
docs/migration/: from-paper-lib.md  from-spigot.md  version-upgrade.md
examples/basic-plugin/: README.md  build.gradle.kts
examples/basic-plugin/src/main/java/sh/pcx/example/: BasicPlugin.java  package-info.java
examples/basic-plugin/src/main/resources/: config.yml  plugin.yml
examples/economy-plugin/: README.md  build.gradle.kts
examples/economy-plugin/src/main/resources/: config.yml  plugin.yml
examples/minigame-plugin/: build.gradle.kts
examples/minigame-plugin/src/main/resources/: config.yml  plugin.yml
gradle/: libs.versions.toml
unified-api/: build.gradle.kts
unified-api/src/main/java/sh/pcx/unified/: PluginMeta.java  UnifiedAPI.java  UnifiedPlugin.java  package-info.java
unified-api/src/main/java/sh/pcx/unified/condition/: CompositeCondition.java  Condition.java  ConditionBuilder.java  ConditionContext.java  ConditionFactory.java  ConditionParseException.java  ConditionParser.java  ConditionResult.java  ConditionService.java  ConditionalGroup.java  CronCondition.java  CronExpression.java  CronExpressionParser.java  PermissionCondition.java  PlaceholderCondition.java  RegionCondition.java  TemporaryCondition.java  TimeRangeCondition.java  WorldCondition.java  package-info.java
unified-api/src/main/java/sh/pcx/unified/content/: package-info.java
unified-api/src/main/java/sh/pcx/unified/economy/: Account.java  BalanceEntry.java  Currency.java  EconomyService.java  Transaction.java  TransactionResult.java  package-info.java
unified-api/src/main/java/sh/pcx/unified/event/: AsyncHandler.java  Cancellable.java  EventBus.java  EventDispatcher.java  EventHandler.java  EventListener.java  EventPriority.java  EventRegistry.java  Filter.java  Filters.java  ListenerAdapter.java  UnifiedEvent.java  WeakListener.java  package-info.java
unified-api/src/main/java/sh/pcx/unified/inject/: Config.java  FeatureModule.java  InjectorFactory.java  InjectorHolder.java  OnReload.java  Platform.java  PlatformModule.java  PlayerScoped.java  PluginScoped.java  PostConstruct.java  PreDestroy.java  Service.java  ServiceLocator.java  UnifiedModule.java  WorldScoped.java  package-info.java
unified-api/src/main/java/sh/pcx/unified/item/: ItemBuilder.java  UnifiedItemStack.java  package-info.java
unified-api/src/main/java/sh/pcx/unified/messaging/: Message.java  MessageChannel.java  MessagingService.java  NetworkMessage.java  PlayerTransfer.java  ServerInfo.java  package-info.java
unified-api/src/main/java/sh/pcx/unified/migration/: DataImporter.java  DataSchema.java  ExportBuilder.java  ExportResult.java  FieldMapping.java  ImportBuilder.java  ImportContext.java  ImportEstimate.java  ImportResult.java  ImportWizard.java  Importer.java  MappableField.java  MigrationEstimate.java  MigrationProgress.java  MigrationRecord.java  MigrationResult.java  MigrationService.java  RollbackResult.java  StorageMigrationBuilder.java  StorageType.java  ValidationResult.java  package-info.java
unified-api/src/main/java/sh/pcx/unified/platform/: Platform.java  PlatformHolder.java  PlatformProvider.java  PlatformType.java  package-info.java
unified-api/src/main/java/sh/pcx/unified/player/: OfflineUnifiedPlayer.java  PlayerSession.java  UnifiedPlayer.java  package-info.java
unified-api/src/main/java/sh/pcx/unified/region/: CuboidRegion.java  CuboidRegionBuilder.java  CylinderRegion.java  CylinderRegionBuilder.java  GlobalRegion.java  PolygonRegion.java  PolygonRegionBuilder.java  Region.java  RegionBuilder.java  RegionFlag.java  RegionService.java  RegionStorage.java  SphereRegion.java  SphereRegionBuilder.java  package-info.java
unified-api/src/main/java/sh/pcx/unified/server/: MinecraftVersion.java  ServerType.java  UnifiedServer.java  package-info.java
unified-api/src/main/java/sh/pcx/unified/service/: Service.java  ServiceProvider.java  ServiceRegistry.java  SimpleServiceRegistry.java  package-info.java
unified-api/src/main/java/sh/pcx/unified/tools/: package-info.java
unified-api/src/main/java/sh/pcx/unified/visual/: VisualServices.java  package-info.java
unified-api/src/main/java/sh/pcx/unified/world/: UnifiedBlock.java  UnifiedChunk.java  UnifiedLocation.java  UnifiedWorld.java  package-info.java
unified-commands/: build.gradle.kts
unified-commands/src/main/java/sh/pcx/unified/commands/: package-info.java
unified-config/: build.gradle.kts
unified-config/src/main/java/sh/pcx/unified/config/: ConfigException.java  ConfigNode.java  ConfigRoot.java  ConfigService.java  package-info.java
unified-content/: build.gradle.kts
unified-core/: build.gradle.kts
unified-core/src/main/java/sh/pcx/unified/core/: UnifiedPluginAPI.java  package-info.java
unified-core/src/main/resources/: paper-plugin.yml  plugin.yml
unified-data/: build.gradle.kts
unified-economy/: build.gradle.kts
unified-economy/src/main/java/sh/pcx/unified/economy/: package-info.java
unified-gui/: build.gradle.kts
unified-gui/src/main/java/sh/pcx/unified/gui/: AbstractGUI.java  ClickContext.java  ClickHandler.java  ClickResult.java  ClickType.java  GUIContext.java  GUIState.java  Layout.java  Slot.java  StateKey.java  StatefulGUI.java  package-info.java
unified-i18n/: build.gradle.kts
unified-i18n/src/main/java/sh/pcx/unified/i18n/: DefaultI18nService.java  I18nService.java  I18nServiceBuilder.java  package-info.java
unified-modules/: build.gradle.kts
unified-network/: build.gradle.kts
unified-platform/: build.gradle.kts
unified-scheduler/: build.gradle.kts
unified-testing/: build.gradle.kts
unified-tools/: build.gradle.kts
unified-version/: build.gradle.kts
unified-visual/: build.gradle.kts
unified-world/: build.gradle.kts
(+951 files in other folders)
