# Project Configuration
projectGroup=sh.pcx
projectVersion=1.0.0-SNAPSHOT

# Gradle Settings
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=false
org.gradle.daemon=true
org.gradle.warning.mode=all

# Kotlin DSL Settings
kotlin.code.style=official
kotlin.incremental=true

# Publishing (Override in ~/.gradle/gradle.properties or environment variables)
# gpr.user=GITHUB_USERNAME
# gpr.key=GITHUB_TOKEN
# ossrh.username=SONATYPE_USERNAME
# ossrh.password=SONATYPE_PASSWORD
# signing.key=GPG_PRIVATE_KEY
# signing.password=GPG_PASSPHRASE
